{
  "name": "dsh-codehub",
  "version": "0.1.0",
  "description": "DSH 代码用法学习源（code-learning source, not a code copier）— GitHub / Gitee / CSDN 三源检索、深读并产出「学习笔记」，不产出可直接粘贴的代码交付物。",
  "type": "module",
  "license": "Apache-2.0",
  "main": "lib/index.mjs",
  "types": "lib/types/index.d.ts",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.mjs"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "engines": {
      "dsh": ">=0.1.5-rc.3"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-primitives"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib/**",
    "src",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "config.example.yml",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsdown && node scripts/wrap-client.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify": "node scripts/check-sdk-surface.mjs && node scripts/verify-artifacts.mjs && node scripts/check-host-mount.mjs && node scripts/check-client-seats.mjs && node scripts/check-commit-hygiene.mjs",
    "verify:sdk": "node scripts/check-sdk-surface.mjs",
    "verify:artifacts": "node scripts/verify-artifacts.mjs",
    "verify:host": "node scripts/check-host-mount.mjs",
    "verify:client": "node scripts/check-client-seats.mjs",
    "verify:hygiene": "node scripts/check-commit-hygiene.mjs",
    "boot-check": "node scripts/boot-check.mjs",
    "bundle": "tsdown && node scripts/wrap-client.mjs",
    "smoke": "tsdown --config tsdown.config.ts --filter 'dsh-codehub (smoke script)' && node scripts/.build/smoke.mjs",
    "watch": "tsdown --watch"
  },
  "dependencies": {},
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-client-ui-primitives": ">=0.1.5-rc.1",
    "@deepseek-ai/dsh-host-webserver": ">=0.1.5-rc.1",
    "@deepseek-ai/dsh-settings": ">=0.1.5-rc.1",
    "@deepseek-ai/dsh-system-prompt": ">=0.1.5-rc.1",
    "@deepseek-ai/dsh-tools": ">=0.1.5-rc.1",
    "@deepseek-ai/schemastery": "^3.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-ui-primitives": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/schemastery": "^3.18.2",
    "@tsdown/css": "^0.22.2",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.22.2",
    "typescript": "~5.7.2",
    "vitest": "^3"
  }
}
